<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    
    <!-- Importación de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="style.css">
 
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Ana</span> Ramos</a>
    
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Ana<br></span>a Computational Linguist</h1>

            <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Ab nemo
            quos deserunt, asperiores possimus
            quarat omnis cum atque veniam et est. Ea
            tempore illum vel exercitationem delectus
            itaque aspernatur quod?</p>

            <div class="btn-box">
                <button class="btn-1">Hire Me</button>  
                <button class="btn-2">Experience</button>  
            </div>
        </div>
        <div class="img-box">
            <img src="ana_ramos.png" alt="">
        </div>
    </section>
</body>
</html>